<definition>
	<command name="_addPage">
		<execute macro="SitePages#_selectPageType">
			<var name="pageTemplateName" value="${pageTemplateName}" />
			<var name="sitePageType" value="${sitePageType}" />
		</execute>

		<execute function="SelectFrame" locator1="IFrame#DIALOG" />

		<execute macro="PortletEntry#inputName">
			<var name="name" value="${pageName}" />
		</execute>

		<if>
			<equals arg1="${hideFromNavMenu}" arg2="true" />
			<then>
				<execute function="Uncheck" locator1="Checkbox#ADD_TO_NAVIGATION_MENU" />
			</then>
		</if>

		<execute macro="Button#click">
			<var name="button" value="Save" />
		</execute>

		<execute function="SelectFrameTop" />

		<if>
			<equals arg1="${sitePageType}" arg2="Embedded" />
			<then>
				<execute function="Type" locator1="SitePagesEditPage#PAGE_TYPE_EMBEDDED_URL_FIELD" value1="${pageTypeURL}" />
			</then>
		</if>

		<if>
			<isset var="inheritChanges" />
			<then>
				<execute macro="Page#togglePageTemplateInheritChanges">
					<var name="toggleValue" value="${inheritChanges}" />
				</execute>
			</then>
		</if>

		<execute macro="Button#click">
			<var name="button" value="Save" />
		</execute>

		<execute function="WaitForSPARefresh" />
	</command>

	<command name="_configurePage">
		<if>
			<equals arg1="${sitePageType}" arg2="Embedded" />
			<then>
				<execute macro="Page#_addPageTypeEmbedded">
					<var name="pageTypeURL" value="${pageTypeURL}" />
				</execute>
			</then>
			<elseif>
				<equals arg1="${sitePageType}" arg2="Panel" />
				<then>
					<execute macro="Page#_addPageTypePanel">
						<var name="componentName" value="${componentName}" />
					</execute>
				</then>
			</elseif>
			<elseif>
				<equals arg1="${sitePageType}" arg2="Widget Page" />
				<then>
					<var name="key_columnName" value="${columnName}" />

					<execute function="Click" locator1="SitePagesEditPage#LAYOUT_CARD" />
				</then>
			</elseif>
			<elseif>
				<equals arg1="${sitePageType}" arg2="Content Page" />
				<then>
					<execute function="Select" locator1="SitePagesEditPage#LAYOUT_PAGE_TEMPLATE_SELECT" value1="${layoutPageTemplateName}" />
				</then>
			</elseif>
			<elseif>
				<equals arg1="${sitePageType}" arg2="Full Page Application" />
				<then>
					<execute macro="Page#_addPageTypeFullPageApplication">
						<var name="portlet" value="${portlet}" />
					</execute>
				</then>
			</elseif>
		</if>
	</command>

	<command name="_selectPageType">
		<if>
			<contains string="${sitePageType}" substring="{sitePageType}" />
			<then>
				<var name="sitePageType" value="Widget Page" />
			</then>
		</if>

		<var name="rowEntry" value="${sitePageType}" />

		<if>
			<not>
				<contains string="${pageTemplateName}" substring="{pageTemplateName}" />
			</not>
			<then>
				<execute macro="Navigator#gotoNavNested">
					<var name="navNested" value="Global Templates" />
				</execute>

				<var name="rowEntry" value="${pageTemplateName}" />

				<execute macro="LexiconEntry#gotoEntry">
					<var name="rowEntry" value="${rowEntry}" />
				</execute>
			</then>
			<else>
				<execute macro="Card#clickSitePagesCardLink">
					<var name="cardName" value="${rowEntry}" />
				</execute>
			</else>
		</if>
	</command>

	<command name="addChildPage">
		<execute function="MouseOver" locator1="SitePages#LIST_GROUP_ITEM">
			<var name="key_itemName" value="${parentPageName}" />
		</execute>

		<execute function="Click" locator1="SitePages#LIST_GROUP_ITEM_PLUS_ICON">
			<var name="key_pageName" value="${parentPageName}" />
		</execute>

		<execute macro="SitePages#_addPage">
			<var name="hideFromNavMenu" value="${hideFromNavMenu}" />
			<var name="pageName" value="${childPageName}" />
			<var name="pageTemplateName" value="${pageTemplateName}" />
			<var name="sitePageType" value="${sitePageType}" />
		</execute>
	</command>

	<command name="addPrivateChildPage">
		<execute macro="SitePages#togglePrivacy">
			<var name="privacy" value="Private Pages" />
		</execute>

		<execute macro="SitePages#addChildPage">
			<var name="childPageName" value="${childPageName}" />
			<var name="pageTemplateName" value="${pageTemplateName}" />
			<var name="parentPageName" value="${parentPageName}" />
			<var name="sitePageType" value="${sitePageType}" />
		</execute>
	</command>

	<command name="addPrivatePage">
		<if>
			<equals arg1="${siteTemplate}" arg2="true" />
			<then>
				<execute macro="LexiconEntry#gotoAdd" />
			</then>
			<else>
				<execute macro="LexiconEntry#gotoAddMenuItem">
					<var name="menuItem" value="Private Page" />
				</execute>
			</else>
		</if>

		<execute macro="SitePages#_addPage">
			<var name="hideFromNavMenu" value="${hideFromNavMenu}" />
			<var name="pageName" value="${pageName}" />
			<var name="pageTemplateName" value="${pageTemplateName}" />
			<var name="sitePageType" value="${sitePageType}" />
		</execute>
	</command>

	<command name="addPublicChildPage">
		<execute macro="SitePages#togglePrivacy">
			<var name="privacy" value="Public Pages" />
		</execute>

		<execute macro="SitePages#addChildPage">
			<var name="childPageName" value="${childPageName}" />
			<var name="pageTemplateName" value="${pageTemplateName}" />
			<var name="parentPageName" value="${parentPageName}" />
			<var name="sitePageType" value="${sitePageType}" />
		</execute>
	</command>

	<command name="addPublicPage">
		<var name="key_breadcrumbName" value="Pages" />
		<var name="key_menuItem" value="Public Pages" />

		<if>
			<condition function="IsElementPresent" locator1="Message#EMPTY_INFO_TAGLIB" />
			<then>
				<execute macro="SitePages#gotoAddFirstPage">
					<var name="pageType" value="Public Page" />
				</execute>
			</then>
			<elseif>

				<condition function="IsElementPresent" locator1="SitePages#LIST_GROUP_ITEM" />
				<then>
					<execute function="Click" locator1="SitePages#LIST_GROUP_ITEM">
						<var name="key_itemName" value="Public Pages" />
					</execute>

					<execute macro="LexiconEntry#gotoAdd" />
				</then>
			</elseif>
			<else>
				<execute function="AssertClick" locator1="Breadcrumb#BREADCRUMB_ENTRY" value1="Pages" />

				<execute macro="LexiconEntry#gotoAddMenuItem">
					<var name="menuItem" value="Public Page" />
				</execute>
			</else>
		</if>

		<execute macro="SitePages#_addPage">
			<var name="hideFromNavMenu" value="${hideFromNavMenu}" />
			<var name="inheritChanges" value="${inheritChanges}" />
			<var name="pageName" value="${pageName}" />
			<var name="pageTemplateName" value="${pageTemplateName}" />
			<var name="pageTypeURL" value="${pageTypeURL}" />
			<var name="sitePageType" value="${sitePageType}" />
		</execute>
	</command>

	<command name="configureChildPage">
		<execute macro="ProductMenu#gotoPortlet">
			<var name="category" value="Build" />
			<var name="panel" value="Site Administration" />
			<var name="portlet" value="Pages" />
		</execute>

		<execute macro="SitePages#gotoPageMenuItem">
			<var name="menuItem" value="Configure" />
			<var name="pageName" value="${pageName}" />
		</execute>

		<execute macro="SitePages#_configurePage">
			<var name="columnName" value="${columnName}" />
			<var name="componentName" value="${componentName}" />
			<var name="layoutPageTemplateName" value="${layoutPageTemplateName}" />
			<var name="pageTypeURL" value="${pageTypeURL}" />
			<var name="portlet" value="${portlet}" />
			<var name="sitePageType" value="${sitePageType}" />
		</execute>

		<execute macro="PortletEntry#save" />
	</command>

	<command name="configurePage">
		<execute macro="ProductMenu#gotoPortlet">
			<var name="category" value="Build" />
			<var name="panel" value="Site Administration" />
			<var name="portlet" value="Pages" />
		</execute>

		<execute macro="SitePages#togglePrivacy">
			<var name="privacy" value="${privacy}" />
		</execute>

		<execute macro="SitePages#gotoPageMenuItem">
			<var name="menuItem" value="Configure" />
			<var name="pageName" value="${pageName}" />
		</execute>

		<execute macro="SitePages#_configurePage">
			<var name="columnName" value="${columnName}" />
			<var name="componentName" value="${componentName}" />
			<var name="layoutPageTemplateName" value="${layoutPageTemplateName}" />
			<var name="pageTypeURL" value="${pageTypeURL}" />
			<var name="portlet" value="${portlet}" />
			<var name="sitePageType" value="${sitePageType}" />
		</execute>

		<execute macro="PortletEntry#save" />
	</command>

	<command name="deletePage">
		<execute function="Click" locator1="SitePages#LIST_GROUP_ITEM_ELLIPSIS_ICON">
			<var name="key_pageName" value="${pageName}" />
		</execute>

		<execute macro="MenuItem#clickNoError">
			<var name="menuItem" value="Delete" />
		</execute>

		<execute function="AssertConfirm" value1="Are you sure you want to delete this? It will be deleted immediately." />

		<if>
			<isset var="failure" />
			<then>
				<if>
					<condition function="IsElementPresent" locator1="Message#ERROR_2" />
					<then>
						<execute macro="Alert#viewRequestFailedToComplete" />

						<execute function="AssertTextEquals" locator1="Message#ERROR_2" value1="${failure}" />
					</then>
					<else>
						<execute function="AssertTextEquals" locator1="Message#ERROR" value1="${failure}" />
					</else>
				</if>
			</then>
			<else>
				<execute macro="Alert#viewSuccessMessage" />
			</else>
		</if>
	</command>

	<command name="expandPageTree">
		<if>
			<not>
				<isset var="depth" />
			</not>
			<then>
				<var name="depth" value="1" />
			</then>
		</if>

		<var name="count" value="0" />

		<while>
			<not>
				<equals arg1="${count}" arg2="${depth}" />
			</not>
			<then>
				<var method="MathUtil#sum('${count}', '1')" name="index" />

				<execute function="Click" locator1="SitePages#LIST_GROUP_ITEM_ANGLE_ICON">
					<var name="key_depth" value="${index}" />
				</execute>

				<var method="MathUtil#sum('${count}', '1')" name="count" />
			</then>
		</while>
	</command>

	<command name="gotoAddFirstPage">
		<var name="key_menuItem" value="${pageType}" />

		<execute function="Click" locator1="Dropdown#EMPTY_MESSAGE_DROPDOWN" />

		<execute function="Click" locator1="MenuItem#DROPDOWN_MENU_ITEM" />
	</command>

	<command name="gotoPageMenuItem">
		<execute function="Click" locator1="SitePages#LIST_GROUP_ITEM_ELLIPSIS_ICON">
			<var name="key_pageName" value="${pageName}" />
		</execute>

		<execute macro="MenuItem#click">
			<var name="menuItem" value="${menuItem}" />
		</execute>
	</command>

	<command name="openPagesAdmin">
		<execute macro="Navigator#openWithAppendToBaseURL">
			<var name="urlAppend" value="group/${siteURLKey}/~/control_panel/manage?p_p_id=com_liferay_layout_admin_web_portlet_GroupPagesPortlet" />
		</execute>
	</command>

	<command name="togglePrivacy">
		<execute function="Click" locator1="SitePages#LIST_GROUP_ITEM_ANGLE_ICON_SPECIFIC">
			<var name="key_pageName" value="${privacy}" />
		</execute>
	</command>
</definition>