# liferay-frontend-projects

./: .editorconfig  .eslintignore  .eslintrc  .eslintrc-js.js  .eslintrc.js  .eslintrc.json  .gitattributes  .gitignore  .jshintrc  .mailmap  .npmbundlerrc-file-reference.md  .prettierignore  .prettierrc  .prettierrc.js  .prettierrc.json  .publishrc  .save.cson  .travis.yml  .yarnrc  CHANGELOG.md  CONTRIBUTING.md  Configuring-pure-javascript-projects.md  Creating-OSGi-bundles.md  Home.md  How-Liferay-serves-npm-packages-to-the-browser.md  How-to-adapt-most-popular-frameworks-projects.md  How-to-create-mixed-Java-Javascript-projects.md  How-to-deploy-npm-packages-to-Liferay.md  How-to-troubleshoot-your-setups.md  How-to-use-generator-liferay-bundle.md  How-to-use-generator-liferay-js.md  How-to-use-liferay-npm-bridge-generator.md  How-to-use-liferay-npm-bundler.md  How-to-use-liferay-npm-imports-checker.md  How-to-use-locally-modified-Liferay-JS-Toolkit-tools.md  How-to-use-locally-modified-liferay-js-toolkit-tools.md  How-to-use-the-npm-SDK-in-your-project.md  How-to-write-your-own-loader.md  Implications-of-integrating-the-bundler-on-top-of-different-frameworks.md  JS-extended-portlets-entry-point.md  (+42 more)
.github/: labeler.yml
.travis/: before_install.sh  install.sh  script.sh
CONTRIBUTING/: importing-a-project.md  migrating-an-npm-package-to-the-liferay-named-scope.md
api/: ConfigParser.html  DependencyBuilder.html  EventEmitter.html  Loader.html  PathResolver.html  URLBuilder.html  config-parser.js.html  dependency-builder.js.html  event-emitter.js.html  index.html  path-resolver.js.html  script-loader.js.html  url-builder.js.html
config/: config.js  csf.json  jest.json  liferay-npm-scripts-rc.json  portal.eslintrc
coverage/: coverage-final.json  lcov.info
css/: font-awesome.css  font-awesome.min.css  how_to_name_the_classes.md  how_to_name_the_css_files.md  how_to_name_the_files.md  how_to_use_css_custom_properties.md  how_to_write_responsive_css.md  when_and_how_to_create_a_new_css_component.md  when_to_use_css_utility_classes.md  when_to_use_utility_classes.md
dxp/: aspect_oriented_programming.md  aui_script.md  build_process.md  clay-css-3-intro.md  code_review.md  debounce_and_throttle.md  debouncing.md  debugging.md  demystifying_aui_script_and_liferay-frontend_component_tags.md  dev_dependencies.md  drag_and_drop.md  environment.md  exporting.md  frontend_taglib_clay.md  how_clay_arrives_to_dxp.md  how_to_minimize_bleeding_themes.md  how_to_use_css_custom_properties.md  javascript_minification.md  layout_rendering.md  liferay_component.md  liferay_frontend_component.md  liferay_global_event_bus.md  liferay_global_event_handler.md  linting.md  react_rendering.md  resource_injection.md  resource_serving.md  rich_text_editors.md  taglib_aui_input.md  urls.md
eslint-plugin-liferay/: index.js  package.json
font/: fontawesome-alloy.eot
general/: branch_structure.md  bundler_imports.md  comments.md  commit_messages.md  creating_a_new_npm_package.md  file_names.md  formatting.md  glossary.md  imports.md  javascript.md  linking.md  naming.md  package_structure.md  pull_requests.md  react.md  react_dnd.md  security.md  session.md  testing.md  typescript.md
guidelines/: .prettierrc.json  CONTRIBUTING.md  README.md  package.json
js-api/: .gitignore  .yarnrc  README.md  package.json
less/: font-awesome.less  mixins.less  path-alloy.less
projects/js-toolkit/qa/poshi/: build.gradle  poshi.properties
projects/js-toolkit/qa/poshi/testFunctional/: test-ignorable-error-lines.xml
projects/js-toolkit/qa/poshi/testFunctional/paths/pathlib/uielements/: Icon.path
projects/js-toolkit/qa/poshi/testFunctional/tests/: HelloPoshi.testcase  PortalSmoke.testcase
qa/: .gitignore  README.md  generate-samples.js  package.json  poshi-runner.properties  standalone-poshi.gradle
qa/samples/: package.json
redux-vanilla/: index.js
redux-vanilla-slim/: index.js
scripts/: MultiTester.js  build.js  changelog.js  check-deps.js  checkBabelConfig.js  clean.js  copyfiles.js  disable-publish.js  level-deps.js  lint.js  postinstall.js  publish.sh  qa.js  release-snapshot.js  release.js  setupJest.js  test.js  watch.js
scss/: _icons-alloy.scss  _path-alloy.scss  font-awesome.scss  glyphicons.scss
simple-react-app/: index.js
some-angular-button/: index.js
src/: dependency-builder.js  index.js  script-loader.js  site.json  url-builder.js
support/: checkLinks.js  filter-tags.sh  (+2 more)
(+1228 files in other folders)
