(function() {
	var global = {};

	global.__CONFIG__ = window.__CONFIG__;

	<%= source %>

	var namespace = null;
	var exposeGlobal = true;

	if (typeof global.__CONFIG__ === 'object') {
		if (typeof global.__CONFIG__.namespace === 'string') {
			namespace = global.__CONFIG__.namespace;
		}

		if (typeof global.__CONFIG__.exposeGlobal === 'boolean') {
			exposeGlobal = global.__CONFIG__.exposeGlobal;
		}
	}

	if (namespace) {
        var ns = window[global.__CONFIG__.namespace] ? window[global.__CONFIG__.namespace] : {};
        ns.Loader = global.Loader;
		window[global.__CONFIG__.namespace] = ns;
	} else {
		window.Loader = global.Loader;
	}

	if (exposeGlobal) {
		window.Loader = global.Loader;
	    window.require = global.require;
	    window.define = global.define;
	}
}());