accessibility.standards.json={runOnly: {type: 'tag', values: ['wcag2aa']}}
#test.base.dir.name=maintenance/projects/js-toolkit/qa/poshi/standalone/testFunctional/tests
portal.url=https://localhost:8080/
browser.type=chrome
browser.chrome.bin.file=/Users/magdalenajedraszak/Projects/eng/zsh-custom/plugins/liferay-zsh/deployments/chrome-mac/Chromium.app/Contents/MacOS/Chromium
test.retry.command.wait.time=0
test.name=SampleProject#AddAllSamplePortlets

test.base.dir.name=poshi/standalone/

#test.base.dir.name=/Users/magdalenajedraszak/Projects/eng/liferay-frontend-projects/maintenance/projects/js-toolkit/qa/poshi/standalone/testFunctional/tests


#browser.firefox.bin.file=/home/travis/firefox-45.0/firefox/firefox-bin
#browser.firefox.bin.file=/opt/firefox45/firefox

#browser.type=android
#browser.type=androidchrome
#browser.type=chrome
#browser.type=edge
#browser.type=firefox
#browser.type=internetexplorer
#browser.type=iossafari
#browser.type=safari

#browser.version

company.id=1

component.names=portal-acceptance

#email.address.1=
#email.address.2=
#email.password.1=
#email.password.2=

#fixed.issues=

get.location.max.retries=3
get.location.timeout=5

#google.api.key=
#google.client.id=
#google.client.secret=

#ignore.errors=
#ignore.errors.delimiter=
ignore.errors.file.name=./poshi/master/test-ignorable-error-lines.xml

#liferay.home=
#liferay.portal.branch=
#liferay.portal.bundle=

#logger.resources.url=https://rawgit.com/liferay/liferay-portal/718bff1fae1b84683625ac45ae0fa947893237d3/modules/test/poshi-runner/src/main/resources/META-INF/resources

#mobile.android.home=
mobile.browser=false
#mobile.device.name=

output.dir.name=poshi/standalone/test-results/
#print.java.process.on.fail=

product.names=portal

save.screenshot=true
save.web.page=false
save.source=false

#selenium.chrome.driver.executable=chromedriver
#selenium.chrome.driver.executable=chromedriver.exe

#selenium.desired.capabilities.platform=
#selenium.executable.dir.name=../../../tools/selenium/
selenium.host=localhost
#selenium.ie.driver.executable=IEDriverServer.exe

#selenium.implementation=com.thoughtworks.selenium.Selenium
selenium.implementation=org.openqa.selenium.WebDriver

selenium.logger.enabled=false
selenium.port=14444
#selenium.remote.driver.enabled=false
#selenium.remote.driver.hub=localhost

#tcat.admin.repository=
tcat.enabled=false

tear.down.before.test=false

test.assert.console.errors=true
test.assert.javascript.errors=true
test.assert.warning.exceptions=true
test.batch.group.ignore.regex=portal\.(acceptance|smoke|release).*|testray.*
#test.batch.max.group.size=
#test.batch.max.subgroup.size=
#test.batch.property.names=
#test.batch.property.values=

#test.batch.run.type=sequential
test.batch.run.type=single

test.case.available.property.names=\
    testray.main.component.name,\
    \
    apacheds.blank.user.password.enabled,\
    apacheds.enabled,\
    app.server.bundles.size,\
    app.server.types,\
    blacklist.portal.profile.names.remove,\
    browser.type,\
    captcha.enabled,\
    cluster.enabled,\
    cmis.repository.type,\
    content.targeting.release,\
    custom.properties,\
    data.archive.type,\
    database.bare.enabled,\
    database.jndi.enabled,\
    database.sharding,\
    database.types,\
    databases.size,\
    default.layout.template.id,\
    deploy.latest.marketplace.app.disabled,\
    direct.deploy.enabled,\
    dummy.socket.proxy.disabled,\
    elastic.xpack.enabled,\
    environment.acceptance,\
    ext.plugins.includes,\
    extraapps.plugins.includes,\
    hook.plugins.includes,\
    ignore.errors,\
    ignore.errors.delimiter,\
    layouttpl.plugins.includes,\
    legacy.database.dump,\
    legacy.plugin.includes,\
    legacy.plugins.social.office.version,\
    liferay.training.dependency.jars,\
    marketplace.app.acceptance,\
    marketplace.staging.enabled,\
    openam.enabled,\
    osgi.app.includes,\
    osgi.module.configuration.file.names,\
    osgi.module.configurations,\
    osgi.modules.includes,\
    plugins.deployment.type,\
    portal.acceptance,\
    portal.acceptance.tomcat.hypersonic,\
    portal.acceptance.tomcat.mysql,\
    portal.acceptance.wildfly.mariadb,\
    portal.context,\
    portal.fixpack.release,\
    portal.hotfix.release,\
    portal.release,\
    portal.release.environment,\
    portal.smoke,\
    portal.ssl.enabled,\
    portal.suite.search.engine,\
    portal.upgrades,\
    portal.upstream,\
    portal.version,\
    portlet.plugins.includes,\
    portlet.properties.calendar-portlet,\
    portlet.properties.com.liferay.journal.service,\
    portlet.properties.knowledge-base-portlet,\
    portlet.properties.marketplace-portlet,\
    portlet.properties.private-messaging-portlet,\
    prepare.oauth2.global.scopes,\
    project.templates,\
    remote.elasticsearch.cluster.size,\
    remote.elasticsearch.enabled,\
    setup.wizard.enabled,\
    skip.clean-app-server-deploy-dir,\
    skip.install-patch,\
    skip.start-app-server,\
    socks.proxy.enabled,\
    socks.proxy.hosts,\
    solr.enabled,\
    solr.solrcloud.enabled,\
    solr.ssl.authentication.enabled,\
    test.assert.console.errors,\
    test.assert.javascript.errors,\
    test.assert.warning.exceptions,\
    test.ignore.tomcat.ext.environment,\
    test.name.skip.portal.instance,\
    test.prepare.bundle.properties,\
    test.run.environment,\
    test.smtp.server.enabled,\
    testcase.url,\
    testray.component.names,\
    testray.testcase.product.edition,\
    theme.file.name,\
    theme.plugins.includes,\
    timeout.explicit.wait,\
    web.plugins.includes,\
    web.xml.timeout
#test.case.required.property.names=
#test.console.log.file.name=
#test.console.shut.down.file.name=
test.dependencies.dir.name=poshi/dependencies/
#test.include.dir.names=
#test.name=HelloPoshi#Hello
#test.name.skip.portal.instance=
test.pause.on.failure=false
test.portal.instance=false
test.poshi.warnings.file.name=test-results/poshi-warnings.xml
#test.run.environment=
test.run.locally=true
test.skip.tear.down=false
test.toggle.file.names=poshi.toggle

testing.class.method=false

theme.ids=classic,controlpanel
theme.contains.resources=false

timeout.explicit.wait=60
timeout.implicit.wait=3

vm.host=vm-1