buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.defaults", version: "latest.release"
	}

	repositories {
		mavenLocal()

		maven {
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
		}
	}
}

apply plugin: "com.liferay.poshi.defaults"

dependencies {

	poshiRunnerResources group: "com.liferay", name: "com.liferay.poshi.runner.resources", version: "1.0.14"
	poshiRunnerResources group: "com.liferay.poshi.runner.resources", name: "portal-master", version: "20221108-c28dc7e"
}
